# PaymentGateway

./: Payment.sln
BusinessLogic/: BusinessLogic.csproj  Payment.cs  PaymentGateway.cs  Utility.cs
BusinessObject/DBModel/: PaymentDBModel.cs
BusinessObject/DTO/: PaymentDTO.cs
BusinessObject/UIModel/: BaseResponseUIModel.cs  PaymentProcessRequestUIModel.cs  PaymentProcessResponseUIModel.cs
Configuration/: AppSetting.cs  Configuration.csproj  Constant.cs
PaymentGateway/: PaymentGateway.csproj  Startup.cs  appsettings.json
PaymentGateway/Context/: PaymentContext.cs
PaymentGateway/Context/contextManager/: paymentManager.cs
PaymentGateway/Controllers/: PaymentController.cs
PaymentGateway/Migrations/: 20210419063931_EFCoreCodeFirstSample.Payment.Designer.cs  20210419063931_EFCoreCodeFirstSample.Payment.cs  PaymentContextModelSnapshot.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/ServiceCollection/: AutoMapper.cs  ServiceDependency.cs  SwaggerDocumentation.cs
Repository/: IDataRepository.cs  IPaymentGateway.cs
